\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{analysis}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
\RequirePackage{textcomp}
\RequirePackage{geometry}
\RequirePackage[german]{babel}
\RequirePackage{enumitem}
\RequirePackage{calc}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{amsxtra}
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{tikz}
\RequirePackage[pdftex]{hyperref}

\hypersetup{colorlinks=false}

\usetikzlibrary{intersections}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}

\let\phi\varphi
\let\epsilon\varepsilon

\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\dist}{dist}

\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\coloniff}{\vcentcolon\Longleftrightarrow}
\newcommand{\set}[1]{\mathbf{#1}}
\newcommand{\powerset}[1]{\mathfrak P(#1)}
\newcommand{\injto}{\hookrightarrow}
\newcommand{\disjointunion}{\mathbin{\dot\cup}}
