\lst@definelanguage{scheme}
{keywords={define,if,let,let*},
 keywords=[2]{zero?,sqrt,expt,atan},
 keywordstyle=[2]\normalfont\ttfamily,
 % morecomment=[]{\normalfont\ttfamily}{}
 morekeywords={1e-8},
 identifierstyle=\slshape,
 alsodigit={+,*,-,/,?,^},
 sensitive=false,
}
