\documentclass{skript}

\title{\bfseries Definitionen, Formeln und Sätze\\ zu den Vorlesungen\\ Analysis I--III}
\author{Prof. Dr. M. Nieper-Wißkirchen}
\date{Wintersemester 2016/17 -- Wintersemester 2017/18\\ an der\\ Universität Augsburg}

\begin{document}

\maketitle

\tableofcontents

\setcounter{chapter}{-1}
\include{einleitung}
\include{kapitel0}
\include{kapitel1}
\include{kapitel2}

\end{document}
